<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachHang" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayBan" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThanhToan" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Int64" Nullable="false" />
    <NavigationProperty Name="SANPHAM_DONHANG" Relationship="Self.FK_SANPHAM_DONHANG_DONHANG" FromRole="DONHANG" ToRole="SANPHAM_DONHANG" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="MaKhuyenMai" />
    </Key>
    <Property Name="MaKhuyenMai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="PhanTram" Type="Int32" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_KHUYENMAI_SANPHAM" FromRole="KHUYENMAI" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MaLoaiSanPham" />
    </Key>
    <Property Name="MaLoaiSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiSanPham" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_LOAISANPHAM" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenFile" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaBanSanPham" Type="Int64" Nullable="false" />
    <Property Name="GiaMuaSanPham" Type="Int64" Nullable="false" />
    <Property Name="TinhTrang" Type="Int32" Nullable="false" />
    <Property Name="MaLoaiSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KHUYENMAIs" Relationship="Self.FK_KHUYENMAI_SANPHAM" FromRole="SANPHAM" ToRole="KHUYENMAI" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.FK_SANPHAM_LOAISANPHAM" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="SANPHAM_DONHANG" Relationship="Self.FK_SANPHAM_DONHANG_SANPHAM" FromRole="SANPHAM" ToRole="SANPHAM_DONHANG" />
  </EntityType>
  <EntityType Name="SANPHAM_DONHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK_SANPHAM_DONHANG_DONHANG" FromRole="SANPHAM_DONHANG" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_SANPHAM_DONHANG_SANPHAM" FromRole="SANPHAM_DONHANG" ToRole="SANPHAM" />
  </EntityType>
  <Association Name="FK_SANPHAM_DONHANG_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="SANPHAM_DONHANG" Type="Self.SANPHAM_DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="SANPHAM_DONHANG">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHUYENMAI_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="KHUYENMAI">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MaLoaiSanPham" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaLoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_DONHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="SANPHAM_DONHANG" Type="Self.SANPHAM_DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="SANPHAM_DONHANG">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanHangEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="KHUYENMAIs" EntityType="Self.KHUYENMAI" />
    <EntitySet Name="LOAISANPHAMs" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="SANPHAM_DONHANG" EntityType="Self.SANPHAM_DONHANG" />
    <AssociationSet Name="FK_SANPHAM_DONHANG_DONHANG" Association="Self.FK_SANPHAM_DONHANG_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="SANPHAM_DONHANG" EntitySet="SANPHAM_DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_KHUYENMAI_SANPHAM" Association="Self.FK_KHUYENMAI_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISANPHAM" Association="Self.FK_SANPHAM_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_DONHANG_SANPHAM" Association="Self.FK_SANPHAM_DONHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="SANPHAM_DONHANG" EntitySet="SANPHAM_DONHANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>