F:\ĐoAnWindows\1612205\1612205\bin\Debug\1612205.exe.config
F:\ĐoAnWindows\1612205\1612205\bin\Debug\1612205.exe
F:\ĐoAnWindows\1612205\1612205\bin\Debug\1612205.pdb
F:\ĐoAnWindows\1612205\1612205\obj\Debug\1612205.csprojAssemblyReference.cache
F:\ĐoAnWindows\1612205\1612205\obj\Debug\MainWindow.g.cs
F:\ĐoAnWindows\1612205\1612205\obj\Debug\App.g.cs
F:\ĐoAnWindows\1612205\1612205\obj\Debug\1612205_MarkupCompile.cache
F:\ĐoAnWindows\1612205\1612205\obj\Debug\1612205_MarkupCompile.lref
F:\ĐoAnWindows\1612205\1612205\obj\Debug\MainWindow.baml
F:\ĐoAnWindows\1612205\1612205\obj\Debug\1612205.g.resources
F:\ĐoAnWindows\1612205\1612205\obj\Debug\_1612205.Properties.Resources.resources
F:\ĐoAnWindows\1612205\1612205\obj\Debug\1612205.csproj.GenerateResource.cache
F:\ĐoAnWindows\1612205\1612205\obj\Debug\1612205.csproj.CoreCompileInputs.cache
F:\ĐoAnWindows\1612205\1612205\obj\Debug\1612205.exe
F:\ĐoAnWindows\1612205\1612205\obj\Debug\1612205.pdb
F:\ĐoAnWindows\1612205\1612205\bin\Debug\EntityFramework.dll
F:\ĐoAnWindows\1612205\1612205\bin\Debug\EntityFramework.SqlServer.dll
F:\ĐoAnWindows\1612205\1612205\bin\Debug\EntityFramework.xml
F:\ĐoAnWindows\1612205\1612205\bin\Debug\EntityFramework.SqlServer.xml
F:\ĐoAnWindows\1612205\1612205\obj\Debug\1612205.csproj.CopyComplete
F:\ĐoAnWindows\1612205\1612205\bin\Debug\BUS.dll
F:\ĐoAnWindows\1612205\1612205\bin\Debug\DTO.dll
F:\ĐoAnWindows\1612205\1612205\bin\Debug\BUS.pdb
F:\ĐoAnWindows\1612205\1612205\bin\Debug\DTO.pdb
